# spring-rest

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/boo/rest/: RestApplication.java
src/main/java/com/boo/rest/client/: Main.java  RandomPersonCreator.java
src/main/java/com/boo/rest/controller/: PersonController.java
src/main/java/com/boo/rest/datastore/: PersonRepo.java
src/main/java/com/boo/rest/model/: Person.java
src/main/java/com/boo/rest/service/: PersonService.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/boo/rest/: IntegrationTest.java  RestApplicationTests.java
